APP_NAME=vue-eloquent-api
APP_ENV=local
APP_KEY=base64:53Mtl61RqC0v44RDlgych2CUnLAMbrRckgCA/fxb/xY=
APP_DEBUG=true
LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_DOMAIN=
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=
SENDGRID_API_KEY=
MAIL_FROM_ADDRESS=
